<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="This is the chat client.">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="/favicon.png">

	<title>Chat Client</title>

	
    <script src="/socket.io/socket.io.js"></script>
	<script src="/js/chatClient.js"></script>
</head>
<body>
	<button onclick="joinRoom()">Join</button><br>
	<button onclick="sendMessage()">Send Message</button>
	<br>
	<br>
	<h1>Users in our room</h1>
	<div id="room">
		
	</div>
</body>
</html>
